# Do not use this file in Production
SECRET_KEY = '_\xcb\xb7\xd9j\xbe\x88\r\xfc\x06\x87\x07\x1c@C\xef'
DATABASE_KEY = "\xa80\x84U\x99/G\x18\x811\x0c\xb9\xe7s\n\xb2\xf31\x1c\x0cm\xf3\x17\xeb'A\xc2<h\xab\x07\x04"
